.divContainerAdmin {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr auto auto;
	text-align: center;
}
.orderList {
	margin: 10px;
}
.divContainerAdmin input,
.divContainerAdmin select {
	margin: 0.3rem;
	width: 80%;
	background: #f9f9f9;
	border: 1px solid transparent;
	border-radius: 0.3rem;
	padding: 0.5rem;
	color: #565656;
	outline: none;
	font-weight: 300;
}
.orderData button,
.divContainerAdmin button {
	margin: 0.3rem 10% 0 0;
	background-color: #e4687c;
	color: white;
	font-weight: 600;
	padding: 0.5rem;
	width: 15rem;
	border: 1px solid transparent;
	border-radius: 0.3rem;
	transition: all ease-in-out 0.15s;
	align-self: flex-end;
	cursor: pointer;
}
.orderData button:hover,
.divContainerAdmin button:hover {
	background-color: white;
	color: #e4687c;
}

.divContainerAdmin label {
	color: #565656;
	font-weight: 600;
	margin: 0.5rem;
}

.showUsers,
.createUser,
.createCat,
.orders {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 2rem;
}

.showUsers {
	grid-row: 2;
	grid-column: 1/3;
}

.createUser {
	grid-row: 1;
	grid-column: 1;
}

.createCat {
	grid-row: 1;
	grid-column: 2;
}

.cardUser {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	margin: 1rem 0 2rem 0;
	transition: all 0.15s;
}

.cardUser:hover {
	transform: translateY(-5px);
	box-shadow: 0 0 0.5rem 0.05rem rgba(0, 0, 0, 0.5);
}

.top,
.bottom {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	padding-right: 2rem;
	align-items: center;
}

.top span {
	margin: 1rem;
}

.top button,
.bottom button {
	margin: 1rem;
}

.cardUser select {
	width: 40%;
	text-align: center;
}

.icons {
	width: 20px;
}

.imageDetail {
	background-color: white;
	border-radius: 5px;
	width: 80%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	overflow: scroll;
}

.imageDetail img {
	margin: 0.5rem;
	width: 200px;
	border-radius: 5px;
}

.textOrder {
	width: 100%;
	margin: 10px;
}

.clientData {
	border-collapse: collapse;
	width: 80%;
	grid-row: 3;
	grid-column: 1/3;
	margin: 2rem;
	justify-self: center;
}

.clientData td,
.clientData th {
	border: 1px solid #ddd;
	padding: 8px;
}

.clientData tr:nth-child(even) {
	background-color: #f2f2f2;
}

.clientData tr:hover {
	background-color: #ddd;
}

.clientData th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #e4687c;
	color: white;
}

.buttonChange {
	margin: 0.3rem 10% 0 0;
	background-color: #ee2445;
	color: white;
	font-weight: 600;
	padding: 0.5rem;
	width: 15rem;
	border: 1px solid transparent;
	border-radius: 0.3rem;
	transition: all ease-in-out 0.15s;
	align-self: flex-end;
	cursor: pointer;
}

.orders {
	grid-row: 3;
	grid-column: 1/3;
}

.orderHandlers {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin: 1rem;
	width: 90%;
}

.orderHandlers button,
.orderHandlers select {
	align-self: center;
	margin: 1rem;
	width: auto;
}

.tableContainer {
	width: 100%;
}

.tableContainer th {
	width: 25%;
}

.tableContainer a {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	transition: 0.15s all ease;
}

.tableContainer a:hover {
	color: #e4687c;
}

.orderDetailContainer {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 3fr 1fr;
	grid-template-columns: 1fr 1fr;
}

.orderDetailContainer h1 {
	grid-row: 1;
	grid-column: 1/3;
	justify-self: center;
}

.orderData {
	grid-row: 2;
	grid-column: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.orderData span {
	color: #565656;
	font-weight: 600;
	margin: 0.5rem;
}

.orderData button {
	align-self: center;
	justify-self: center;
	margin: 0;
}

.Dropdown {
	width: 100%;
	height: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Dropdown button {
	margin: 0 0.2rem;
	padding: 0.5rem;
	height: auto;
}

@media screen and (max-width: 999px) {
  
}