.app {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background: #f3f3f3;
	display: grid;
	grid-template-columns: 20vw 1fr;
	grid-template-rows: 15vh 1fr;
}
.swal-button {
	background-color: #e4687c !important;
}
.appName {
	background-color: transparent;
	grid-row: 1;
	grid-column: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	font-size: 2rem;
}

.appName img {
	z-index: 1;
	width: 60%;
	object-fit: contain;
}

.top {
	display: grid;
	grid-template-columns: 7fr 3fr;
	width: 100%;
	height: 100%;
	padding: 0 3rem;
}

.topSearch {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.topLogin {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
input[type='number'] {
	-moz-appearance: textfield;
}

.left {
	grid-column: 1;
	grid-row: 1 / 3;
	display: flex;
	width: 100%;
	height: 100%;
	background-color: white;
}

.container {
	width: 100%;
	height: 100%;
	grid-row: 2;
	grid-column: 2;
	display: flex;
	flex-wrap: wrap;
	overflow: scroll;
	scroll-behavior: smooth;
}

@media screen and (max-width: 999px) {
	.app {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 15vh 1fr;
	}

	.top {
		padding: 0 2rem;
		grid-column: 1 / 3;
	}

	.container {
		padding: 0 2rem;
		grid-row: 2;
		grid-column: 1 / 3;
	}

	.left {
		display: none;
	}
}

@media screen and (max-width: 420px) {
	.app {
		grid-template-columns: 3fr 1fr;
		grid-template-rows: 10vh 1fr;
	}

	.container {
		padding: 0 0.5rem;
	}

	.top {
		grid-template-columns: 5fr 1fr;
		padding: 0 0.5rem;
	}
}
