.container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form {
	width: 100%;
	height: 100%;
  padding-left: 3rem;
  display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2fr 7fr 1fr;
}

.form p {
	text-align: left;
	color: red;
}

.form input,
select {
	margin: 0.3rem 0;
	width: 80%;
	background: #f9f9f9;
	border: 1px solid transparent;
	border-radius: 0.3rem;
	padding: 0.5rem;
	color: #565656;
	outline: none;
	font-weight: 300;
}

.form input {
  width: 100%;
}

.form label {
	color: #565656;
	font-weight: 600;
  text-align: left;
	margin: 0.5rem;
  justify-self: start;
}

.form button {
	margin: 0.3rem 10% 0 0;
	background-color: #e4687c;
	color: white;
	font-weight: 600;
	padding: 0.5rem;
	width: 15rem;
	border: 1px solid transparent;
	border-radius: 0.3rem;
	transition: all ease-in-out 0.15s;
	align-self: flex-end;
	cursor: pointer;
}

.form button:hover {
	background-color: white;
	color: #e4687c;
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
		0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.logInGlobal {
	width: 100%;
	height: 100%;
	grid-row: 1;
	grid-column: 1;
	display: flex;
	flex-direction: column;
  padding-right: 3rem;
}

.address,
.infoContainer {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.addressGlobal {
	width: 100%;
	height: 100%;
	grid-row: 2;
	grid-column: 1/3;
	display: flex;
	flex-direction: column;
  padding-right: 3rem;
}

.infoGlobal {
	width: 100%;
	height: 100%;
	grid-row: 1;
	grid-column: 2;
	display: flex;
	flex-direction: column;
  padding-right: 3rem;

}

.submit {
	width: 100%;
	height: 100%;
	grid-row: 3;
  padding-right: 3rem;
	grid-column: 1/3;
	display: flex;
	justify-content: flex-end;
}

.submit button {
	margin: 0;
  margin-bottom: 2rem;

}
.error{
	font-size:small;
}


@media screen and (max-width: 850px) {
  .form {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .form > div {
    padding-right: 0;
  }
  
}