.AddProductContainer {
	display: flex;
	min-width: 97%;
	max-height: 100%;
	overflow: hidden;
	justify-content: center;
	align-content: center;
}

.form {
	min-width: inherit;
	min-height: inherit;
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 2fr 2fr 1fr;
}

.form label {
	font-size: 0.8rem;
	font-weight: 600;
}

.form input,
select {
	width: 12rem;
}

.fields {
	grid-row: 1/4;
	grid-column: 1;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	background-color: white;
	border: 1px solid transparent;
	border-radius: 0.5rem;
	margin: 1rem 1rem;
}

.brand {
	grid-row: 1;
	grid-column: 1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	align-content: center;
	flex-wrap: wrap;
}

.type {
	grid-row: 1;
	grid-column: 2;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	align-content: center;
	flex-wrap: wrap;
}

.gender {
	grid-row: 2;
	grid-column: 1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	align-content: center;
	flex-wrap: wrap;
}

.size {
	grid-row: 2;
	grid-column: 2;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	align-content: center;
	flex-wrap: wrap;
}

.collection {
	grid-row: 3;
	grid-column: 1/3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 19.5rem;
}

.color {
	grid-row: 4;
	grid-column: 1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	align-content: center;
	flex-wrap: wrap;
}

.stock {
	grid-row: 4;
	grid-column: 2;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	align-content: center;
	flex-wrap: wrap;
}

.price {
	grid-row: 5;
	grid-column: 1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	align-content: center;
	flex-wrap: wrap;
}

.offer {
	grid-row: 5;
	grid-column: 2;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	align-content: center;
	flex-wrap: wrap;
}

.images {
	grid-row: 1;
	grid-column: 2;
	display: grid;
	grid-template-rows: 6fr 1fr;
	background-color: white;
	border: 1px solid transparent;
	border-radius: 0.5rem;
	margin: 1rem 1rem;
}

.imgCont {
	display: flex;
	justify-content: center;
	align-items: center;
}

.buttonCont {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.buttonCont button {
	margin: 0.3rem;
	border-radius: 4px;
}

.images img {
	max-height: 5rem;
}

.textDescription {
	grid-row: 2;
	grid-column: 2;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-direction: column;
	align-items: flex-start;
	align-content: flex-start;
	flex-wrap: wrap;
	background-color: white;
	border: 1px solid transparent;
	border-radius: 0.5rem;
	margin: 1rem 1rem;
	padding: 0.5rem 0.5rem;
}

.submit {
	grid-row: 3;
	grid-column: 2;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	align-content: center;
	flex-wrap: wrap;
	background-color: white;
	border: 1px solid transparent;
	border-radius: 0.5rem;
	margin: 1rem 1rem;
}
